spring.datasource.url=jdbc:mysql://localhost:3308/topbricoBdd2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.mode=never

# configuration application
artisan.img.path=docs/images-artisan
